p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

/* Brown University Colors */

@br-red: #ed1c24;
@br-yellow: #ffc72c;
@br-brown: #4e3629;
@br-gray: #98a4ae;

/* Font Overrides */

.book.font-family-1, .book .book-header, .book .book-summary {
  font-family: 'Fira Sans', sans-serif;
}

.book .book-summary ul.summary li a, .book .book-summary ul.summary li span {
  color: whitesmoke;
}

.book .book-summary ul.summary li a:hover, .book .book-summary ul.summary li.active>a, .book .book-body .page-wrapper .page-inner section.normal a {
  color: @br-red;
}

.book .book-summary {
  background: @br-brown;
}

.sourceCode a {
  font-family: 'Fira Mono', monospace;
}

.title-slug {
  font-weight: bold;
}

/* Development */

dev-note {
  color: white;
  font-weight: bold;
  background: red;
  opacity: 0.8;
  border: 7px solid black;
  border-radius: 4px;
  padding: 4px;
  display: block;
}
