/* Brown University Colors */

@br-red: #ed1c24;
@br-yellow: #ffc72c;
@br-brown: #4e3629;
@br-gray: #98a4ae;


/* Code Field Overrides */

p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}
pre.sas {
  border-left: 3px solid @br-red !important;
}
pre.r {
  border-left: 3px solid @br-yellow !important;
}

/* Font Overrides */

.book-font-family-0 {
  font-family: 'Noto Serif', Georgia, serif;
}
.book-font-family-1 {
  font-family: 'Source Sans Pro', Arial, sans-serif !important;
}

.book .book-summary ul.summary li a, .book .book-summary ul.summary li span {
  color: whitesmoke;
}

.book .book-summary ul.summary li a:hover, .book .book-summary ul.summary li.active>a {
  color: @br-yellow;
}

.book .book-body .page-wrapper .page-inner section.normal a {
  color: @br-red;
}

.book .book-summary {
  background: @br-gray;
}

.sourceCode a {
  font-family: 'Roboto Mono', monospace;
}

.title-slug {
  font-weight: bold;
}

/* Title Overrides */

h1, h2, h3 {
  font-weight: normal;
}

/* Development */

dev-note {
  color: white;
  font-weight: bold;
  background: maroon;
  opacity: 0.8;
  border: 7px solid black;
  border-radius: 4px;
  padding: 4px;
  display: block;
}
