@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap';

/* ## PAGE -------------------------------------------------------------------*/

html {
  font-size: 13px;
}
body {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  width: 90%;
  margin: 0;
  display: flex;
  padding-left: 0;
  padding-right: 0;
  justify-content: space-between;
}
p, ol, ul {
  fonti-size: 1.2rem;
}
p, ul, ol, footer, table, hr {
  width: 65%;
}
div.row {
  padding-left: 35px;
}
div.row:first-of-type {
  width: 20%;
}
div.row:first-of-type > .col-sm-12 {
  position: sticky;
  top: 0;
}
div.row:last-of-type {
  width: 70%;
}
/* ## LINK DEFAULTS ----------------------------------------------------------*/

a:link {
  text-decoration: none;
  text-shadow: none;
  background: none;
}
a:visited {
  color: white;
}


/* ## BROWN UNIVERSITY COLORS ------------------------------------------------*/

@br-red: #ed1c24;
@br-red-t10: #fde8e9;    /* unofficial color, br-red tint 10% */
@br-gold: #ffc72c;
@br-gold-t10: #fff9ea;   /* unofficial color, br-gold tint 10% */
@br-brown: #4e3629;
@br-gray-a: #98a4ae;
@br-gray-t55: #c6cdd2;   /* official color, br-gray-a tint 55% */
@br-gray-t10: #f5f6f7;   /* unofficial color, bry-gray-a tint 10% */


/* TABLE OF CONTENTS ---------------------------------------------------------*/

#TOC {
  background: @br-gray-t10;
  padding: 10px;
}
#TOC a {
  color: black;
  font-size: 0.8em;
}
#TOC ul {
  list-style-type: none;
  font-weight: bold;
}
#TOC li {
  padding: 0.1rem;
}
#TOC li ul {
  font-weight: normal;
}
.fullwidth-table {
  width: 100%;
}
.fullwidth-table table {
  width: 100%;
}


/* ## HEADINGS ---------------------------------------------------------------*/

h1, h2 {
  font-weight: bold;
  font-style: normal;
}
h1 {
  font-size: 4.5rem;
  padding-bottom: 3rem;
  margin-top: 3rem;
  border-bottom: 2px solid @br-gray-a;
}
h2 {
  margin-top: 3rem;
}
h3 {
  font-size: 1.3rem;
}
#header {
  margin-top: 2rem;
  margin-bottom: 8rem;
  border-top: 3px solid;
  border-bottom: 3px solid;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#header h1 {
  margin-top: 0;
  padding-bottom: 0;
  border-bottom: none;
}


/* ## CODE STYLES ------------------------------------------------------------*/

pre {
  padding: 10px;
  padding-right: 0;
  border-left: 5px solid @br-gray-a;
  background: @br-gray-t10;
  width: 66%;
}
pre.r, pre.sas, .sourceCode + pre, .sas + pre {
  border-radius: 5px;
}
.sourceCode + pre:before, .sas + pre:before {
  content: "OUTPUT";
  background: @br-gray-a;
}
pre.r:before, pre.sas:before, .sourceCode + pre:before, .sas + pre:before {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: bold;
  font-variant: all-small-caps;
  margin-bottom: 15px;
  border-radius: 3px;
  padding: 2px 4px;
}
pre.r {
  border-left: 5px solid @br-gold;
  background: @br-gold-t10;
}
pre.r:before {
  content: "R";
  background: @br-gold;
}
pre.sas {
  border-left: 5px solid @br-red;
  background: @br-red-t10;
}
pre.sas:before {
  content: "SAS";
  background: @br-red;
}
p code {
  display: inline;
  padding: 2px;
  color: @br-gray-t10;
  background: @br-gray-t55;
  border-radius: 3px;
}
code {
  padding-left: 10px;
  display: block;
}
code.sourceCode span.co {
  color: @br-gray-a;
}


/* ## FLOURISHES -------------------------------------------------------------*/

span.deg {
  font-size: 1.6rem;
  font-variant: all-small-caps;
}

/* ## DEVELOPMENT ------------------------------------------------------------*/

/* comment out or delete this whole section when finished */

dev-note {
  color: white;
  font-weight: bold;
  background: @br-red;
  opacity: 0.8;
  border: 7px solid black;
  border-radius: 4px;
  padding: 4px;
  display: block;
}
div.row {
  border-right: 1px dashed @br-gray-t55;
}
